#Total No. of N-Gram Types: 411
#Total No. of N-Gram Tokens: 4972
1	108	10	у нас
2	98	10	то есть
3	95	10	потому что
4	81	10	у меня
5	78	10	да да
6	60	9	как бы
7	57	10	я не
8	47	10	не знаю
9	44	10	да и
10	44	10	и вот
11	43	10	ну вот
12	40	10	что это
13	38	10	и в
14	37	6	и и
15	36	9	и не
16	35	10	вот так
17	35	8	то что
18	35	10	что я
19	35	3	э э
20	32	9	а я
21	31	10	вот и
22	30	8	и я
23	30	9	какие то
24	30	8	не было
25	30	9	что то
26	29	8	вот это
27	29	8	где то
28	27	10	да вот
29	27	9	ну и
30	27	10	у вас
31	26	9	вот я
32	26	9	ну как
33	25	10	так вот
34	25	9	это не
35	24	8	а потом
36	24	9	я говорю
37	23	9	а у
38	23	8	ну а
39	22	9	а вот
40	22	9	в общем
41	22	8	как то
42	22	8	ну это
43	21	7	вот как
44	21	9	да а
45	21	6	по моему
46	20	6	а а
47	20	6	и так
48	20	7	ну да
49	20	7	у тебя
50	19	10	а как
51	19	8	да ну
52	19	6	у него
53	19	8	у них
54	19	7	что мы
55	18	9	а вы
56	18	6	в этом
57	18	9	да я
58	17	9	вот а
59	17	8	вот в
60	17	8	и все
61	17	8	ну у
62	17	7	ну я
63	17	8	так и
64	16	7	вот вот
65	16	6	кто то
66	16	9	ну в
67	16	3	угу угу
68	16	9	я в
69	15	9	а в
70	15	9	какой то
71	15	6	когда я
72	15	8	может быть
73	15	3	ничего не
74	15	7	то и
75	15	8	я уже
76	14	7	вот у
77	14	6	и как
78	14	9	и у
79	14	7	как раз
80	14	5	какая то
81	14	6	мы не
82	14	5	так далее
83	14	7	так что
84	14	6	то не
85	14	6	что у
86	14	8	я вот
87	13	9	а на
88	13	7	а она
89	13	7	а то
90	13	5	вот эти
91	13	6	всё это
92	13	7	и мы
93	13	6	и это
94	13	8	никто не
95	13	5	что вы
96	12	10	вот там
97	12	6	всё таки
98	12	4	если мы
99	12	7	как вот
100	12	5	мне кажется
101	12	1	морозко по
102	12	5	нет я
103	12	6	ну не
104	12	6	ну то
105	12	5	нужно было
106	12	1	по ёлке
107	12	7	это было
108	12	6	это все
109	11	6	а он
110	11	6	а тут
111	11	7	а что
112	11	8	вот вы
113	11	5	вот на
114	11	7	вот ну
115	11	6	вот он
116	11	5	все равно
117	11	6	всю жизнь
118	11	5	да там
119	11	7	и что
120	11	5	на самом
121	11	5	не не
122	11	5	но я
123	11	7	он уже
124	11	8	очень много
125	11	6	там в
126	11	4	тем более
127	11	1	тепло ли
128	11	5	то в
129	11	5	то ну
130	11	8	то там
131	11	7	что в
132	11	4	что он
133	11	7	это вот
134	11	5	я понимаю
135	10	6	а там
136	10	4	бы не
137	10	5	в принципе
138	10	5	в том
139	10	5	вот тут
140	10	5	вот эта
141	10	5	вот этот
142	10	5	все таки
143	10	6	да не
144	10	5	да это
145	10	5	есть вот
146	10	5	есть это
147	10	5	и она
148	10	8	и они
149	10	5	и с
150	10	6	к сожалению
151	10	7	ко мне
152	10	7	не только
153	10	3	нрзб и
154	10	7	нрзб у
155	10	6	по по
156	10	6	то вот
157	10	6	уже не
158	10	5	что вот
159	10	6	что она
160	10	4	я бы
161	10	6	я думаю
162	10	4	я я
163	9	6	а где
164	9	7	было и
165	9	4	в россии
166	9	8	в то
167	9	5	во первых
168	9	5	все это
169	9	6	вы знаете
170	9	6	да в
171	9	6	да мы
172	9	6	и всё
173	9	5	и мне
174	9	6	и там
175	9	4	к нам
176	9	1	ладно хорошо
177	9	4	мы все
178	9	5	не надо
179	9	5	не помню
180	9	4	нрзб да
181	9	6	ну что
182	9	6	они все
183	9	3	понимаю что
184	9	4	с кем
185	9	5	там же
186	9	5	там у
187	9	6	у кого
188	9	5	чем то
189	9	5	что нибудь
190	9	6	что там
191	9	3	это и
192	9	3	это очень
193	9	6	это я
194	9	4	ээ в
195	9	6	я знаю
196	9	6	я так
197	8	4	а если
198	8	7	а когда
199	8	6	а мы
200	8	3	а щас
201	8	4	а это
202	8	5	было а
203	8	5	было в
204	8	6	в в
205	8	6	в какой
206	8	5	вот с
207	8	5	вот ээ
208	8	1	да бренчат
209	8	5	для того
210	8	4	и вы
211	8	6	и где
212	8	6	и на
213	8	4	к вам
214	8	2	как будто
215	8	7	как вы
216	8	4	когда ты
217	8	4	на сегодняшний
218	8	4	не нужно
219	8	5	нрзб а
220	8	6	нрзб ну
221	8	7	ну так
222	8	4	о том
223	8	5	он говорит
224	8	3	понятно а
225	8	5	самом деле
226	8	6	то время
227	8	4	то на
228	8	6	тоже не
229	8	3	том что
230	8	7	угу а
231	8	4	что ну
232	8	5	что они
233	8	7	что ты
234	8	6	это на
235	8	6	я помню
236	7	4	а они
237	7	4	а почему
238	7	5	а с
239	7	5	а ты
240	7	4	было у
241	7	4	в жизни
242	7	3	в интернете
243	7	5	в конце
244	7	5	в сорок
245	7	5	вообще не
246	7	5	вот все
247	7	4	вот что
248	7	3	все да
249	7	5	все эти
250	7	3	всё всё
251	7	4	вы же
252	7	3	говорит ну
253	7	5	да аа
254	7	5	да нрзб
255	7	5	да угу
256	7	5	даже не
257	7	4	для меня
258	7	4	есть и
259	7	5	есть я
260	7	3	и он
261	7	4	и по
262	7	4	и поэтому
263	7	3	из них
264	7	2	когда нужно
265	7	6	конечно не
266	7	4	лет назад
267	7	4	меня не
268	7	5	мы с
269	7	5	на это
270	7	5	нас в
271	7	6	не знаешь
272	7	6	не очень
273	7	3	не так
274	7	3	никогда не
275	7	6	ну мы
276	7	4	об этом
277	7	6	он как
278	7	6	он не
279	7	5	она была
280	7	4	опять же
281	7	6	потом уже
282	7	3	при этом
283	7	4	с тем
284	7	6	с этим
285	7	3	самое главное
286	7	4	сказать что
287	7	1	стучат да
288	7	3	там и
289	7	4	там ну
290	7	5	там уже
291	7	5	то же
292	7	5	то с
293	7	4	то это
294	7	4	ты не
295	7	2	у тя
296	7	4	угу ну
297	7	3	четыре года
298	7	7	что ли
299	7	3	эти вот
300	7	5	это в
301	7	4	это всё
302	7	4	это есть
303	7	4	это у
304	7	5	это уже
305	7	5	я и
306	7	6	я могу
307	7	5	я с
308	7	4	я считаю
309	7	6	я там
310	6	4	а какие
311	6	4	а не
312	6	5	а сейчас
313	6	5	а так
314	6	4	аа в
315	6	5	аа и
316	6	1	бренчат а
317	6	4	в войну
318	6	4	в две
319	6	5	в смысле
320	6	4	в целом
321	6	4	в школе
322	6	4	в этой
323	6	5	вот к
324	6	5	вот мы
325	6	4	вот она
326	6	5	вот они
327	6	3	вот щас
328	6	6	вот эту
329	6	5	вы не
330	6	4	году в
331	6	6	да как
332	6	3	да то
333	6	5	да что
334	6	3	двадцать лет
335	6	1	девица тепло
336	6	3	другой стороны
337	6	4	если бы
338	6	5	если не
339	6	5	есть в
340	6	4	есть у
341	6	1	зелёным хвостом
342	6	5	знаю что
343	6	5	и было
344	6	4	и говорит
345	6	4	и потом
346	6	4	и тут
347	6	6	и ээ
348	6	3	к этому
349	6	3	кажется что
350	6	5	как в
351	6	4	как у
352	6	4	как это
353	6	4	какой нибудь
354	6	4	когда мы
355	6	1	ли красная
356	6	5	люди которые
357	6	5	мне было
358	6	5	мы в
359	6	6	не буду
360	6	3	не мог
361	6	2	не о
362	6	3	нет не
363	6	6	но в
364	6	4	но это
365	6	3	ну по
366	6	2	о ком
367	6	4	он и
368	6	4	он мне
369	6	4	она не
370	6	3	они там
371	6	3	по сути
372	6	4	помню что
373	6	1	поскакивает зелёным
374	6	4	после войны
375	6	4	пять лет
376	6	3	с другой
377	6	3	с ней
378	6	5	с ними
379	6	3	с с
380	6	3	сегодняшний день
381	6	1	синий бери
382	6	3	со мной
383	6	5	так понимаю
384	6	4	так скажем
385	6	4	так то
386	6	2	там где
387	6	2	тебя есть
388	6	3	то а
389	6	4	то я
390	6	6	того чтобы
391	6	4	три года
392	6	3	ты знаешь
393	6	4	у нее
394	6	4	уже в
395	6	4	уже это
396	6	1	ха ха
397	6	1	хвостом подворачивает
398	6	4	что такое
399	6	6	что эээ
400	6	5	это а
401	6	5	это да
402	6	3	это же
403	6	4	это нрзб
404	6	4	это ну
405	6	3	этого не
406	6	4	этом году
407	6	4	эээ ну
408	6	4	я была
409	6	3	я тут
410	6	1	ёлке морозко
411	6	1	ёлке поскакивает
